worker_processes 1;
events {
    worker_connections  4096;
}
http {
    server {
        server_name VAR_DOMAIN;
        listen 80;
        return 301 https://$http_host$request_uri;
    }
    # fallback for xray
    server {
        server_name VAR_DOMAIN;
        listen 8000;
    }
}
